spring.application.name=sgraphql
server.port= 9191

# Database  Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=spom

spring.graphql.graphiql.enabled=true

spring.graphql.schema.locations=classpath:graphql
logging.level.org.springframework.graphql=DEBUG 
